{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "#utils/*": ["./app/utils/*"],
      "Admin/*": ["app/controllers/admin/*"]
    }
  },
  "exclude": ["./inertia/**/*", "node_modules", "build"]
}
